{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "moduleResolution": "node",
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
